# general
APP_NAME="mhoney"
APP_ENV="local"
APP_KEY="base64:dGqaruxXCce0/q3R6z/oRja4HTRDAzmbDnwy1qt3C/U="
APP_DEBUG=true
APP_URL="http://localhost"

LOG_CHANNEL="stack"
# databases
SQL_CONNECTION="mysql"
SQL_HOST=46.101.238.71
SQL_PORT=3306
SQl_USERNAME="root"
SQL_PASSWORD="massaciuccoli"
SQL_STAG_DB="${APP_NAME}_staging"
SQL_PROD_DB="${APP_NAME}_production"

NOSQL_CONNECTION="mongodb"
NOSQL_CLUSTER_URI="mongodb://Voldy:V0ldem0rt_87@cluster0-shard-00-00-q3mln.mongodb.net:27017,cluster0-shard-00-01-q3mln.mongodb.net:27017,cluster0-shard-00-02-q3mln.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
NOSQL_STAG_DB="${APP_NAME}_stag"
NOSQL_PROD_DB="${APP_NAME}_prod"

KEYDRIVER_CONNECTION="redis"
KEYDRIVER_HOST=127.0.0.1
KEYDRIVER_PASS=6379
# caches
CACHE_CONNECTION="memcached"
CACHE_DB_NAME="{APP_NAME}-session"
CACHE_USER="mc-k81Ch"
CACHE_PASS="vi1ftMjxH1J0HejERvSEQB0poZun8aqP"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
# mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
